{
  "name": "ninety-nine",
  "version": "1.0.0",
  "description": "An interesting card game 😆",
  "scripts": {
    "start": "concurrently -i --default-input-target 1 -k \"npm run start:server\" \"npm run start:client\"",
    "start:server": "nodemon --exec babel-node --plugins ramda src/server",
    "start:client": "nodemon --exec babel-node --plugins ramda src/client",
    "lint": "eslint --fix src",
    "test": "cross-env BABEL_ENV=test karma start test/karma.conf.js --single-run",
    "tdd": "cross-env BABEL_ENV=test karma start test/karma.conf.js"
  },
  "author": "Daniel Chiang",
  "license": "ISC",
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "src/**/*.spec.js"
    ],
    "delay": "2000"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-ramda": "^1.6.3",
    "chai": "^4.2.0",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.0.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "webpack": "^4.20.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "ramda": "^0.25.0",
    "readline": "^1.3.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
